* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4891FF;
    --primary-link-color: #1570F9;
    --light-color: #f5f5f5;
    --light-subcolor: #DFDEE2;
    --light-tabscolor: #F4F4F6;
    --dark-color: #131316;
    --dark-subcolor: #494A4D;
    --dark-subtextcolor: #BCC2C3;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff;
    overflow-x: hidden;

}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Navbar */

.navbar {
    background: #fff;
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
    /* gap: 8px; */
}

.navbar ul li a {
    display: block;
    padding: 12px 24px;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-link-color);
}

.navbar ul li a i {
    margin-right: 4px;
}

.navbar ul li:last-child a {
    margin-left: 10px
}

/* Hero */

.hero {
    margin: 72px 0;
}

.hero .container {
    background: url(../img/hero-bg.png) no-repeat;
    background-size: 97%;
    background-position: center bottom;
    height: 580px;
}

.hero .hero-content {
    width: 90%;
}

.hero .hero-text {
    width: 62%;
    margin-bottom: 40px;
}

/* Video Section */

.video {
    padding: 56px 0 96px;
}

.video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-preview {
    margin-bottom: 54px;
    margin-top: 24px;
}

/* Testimonials */

.testimonials {
    padding: 3.5rem 0;
}

.testimonials .container::before {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-color: #494949;
    transform: translateY(-56px);
}

.testimonials .testimonials-heading {
    width: 836px;
    margin-bottom: 4rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.testimonials-grid .card p:first-child {
    font-size: 20px;
    font-style: italic;
}

.testimonials-grid .card p:nth-child(2) {
    margin-top: 3rem;
    font-weight: 500;
    font-size: 18px;
}

.testimonials-grid .card p:nth-child(3) {
    margin-top: 0.5rem;
}

/* Pricing */

.pricing {
    padding: 2rem 0 4.5rem;
}

.pricing .container-sm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-card-subheading {
    margin-bottom: 2rem;
}

.pricing-grid {
    margin-top: 4rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.pricing-grid .card {
    max-width: 400px;
    padding-top: 0.75rem;
    padding-bottom: 3.5rem;
}

.pricing-card-price p {
    margin-right: 0.5rem;
}

.pricing-card-price {
    margin-bottom: 1.5rem;
}

.pricing-card-price .text-xl {
    margin-right: 8px;
}

.pricing-card-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.pricing-card-body::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--dark-subcolor);
}

.bg-light .pricing-card-body::before {
    background-color: var(--light-subcolor);
}

.pricing-card-body ul li {
    margin-bottom: 12px;
    max-width: 262px;
}

.pricing-card-body ul li:last-child {
    margin-bottom: 0;
}

.pricing-card-body ul li i {
    margin-right: 0.75rem;
}

.pricing-footer {
    margin: 3rem 0 1rem;
}

/* FAQ */

.faq {
    padding: 32px 0 96px;
}

.faq .faq-group {
    border-bottom: var(--dark-subcolor) 1px solid;
    padding-bottom: 3rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-header {
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    width: 95%;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    top: 12px;
    right: 0;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu {
    max-width: 400px;
    margin: 20px auto 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--light-tabscolor);
    padding: 0.5rem;
    cursor: pointer;
}

.faq-menu {
    border-radius: 0.5rem;
}

.faq ul.faq-menu li {
    padding: 12px 24px;
    border-radius: inherit;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
    text-align: center;
}

.faq ul.faq-menu li:hover {
    background-color: #DBE7F9;
}

.faq ul.faq-menu li.active {
    background-color: var(--primary-color);
    color: #fff;
}

.faq .container-sm:before {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-color: var(--light-subcolor);
    transform: translateY(-32px);
}

/* Footer */

.footer {
    padding: 8rem 0 5rem;
}

.footer div h4 {
    display: inline-block;
    margin-top: 4rem;
    margin-bottom: 1.25rem;
}

/* .footer .div>h4 {
    margin-top: 4.5rem;
} */

.footer .card h4 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 8px !important;
}

.footer a {
    color: var(--dark-subtextcolor);
}

.footer ul li {
    margin-bottom: 1rem;
}

.footer ul li:last-child {
    margin-bottom: 0;
}

.footer i {
    margin-top: 2.5rem;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 4rem;
    justify-content: center;
}

.footer .card {
    margin: 1.5rem 0;
}

.footer input[type='email'] {
    padding: 1rem;
    border-radius: 8px;
    width: 100%;
    font-size: 16px;
    border: #BEBDC6 1px solid;
    margin: 1.25rem 0 0;
}


.footer button {
    border: none;
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1rem;
}

.footer span {
    display: block;
    color: #BEBDC6;
    margin-top: 4rem;
    font-size: 14px;
}

/* Utility Classes */

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Card */

.card {
    background: #fff;
    color: #000;
    padding: 2.5rem;
    border-radius: 16px;
    height: fit-content;
}

.card p {
    width: 320px;
    word-wrap: break-word;
}

/* Buttons */

.btn {
    display: inline-block;
    background: var(--light-color);
    border-radius: 12px;
    font-weight: 600 !important;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5;
    padding: 16px 32px;
    text-align: center;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-arrow {
    background-color: unset;
    transition: 0.3s;
}

.btn-arrow i {
    transform: rotate(0deg);
    transition: 0.3s;
    margin-left: 8px;
}

.btn-arrow:hover i {
    transform: rotate(-90deg);
}

.btn-arrow:hover {
    color: var(--primary-link-color);
}

/* Text Classes */

.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: 400;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: 500;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 20px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

.text-sub {
    color: var(--dark-subcolor);
}

.fw500 {
    font-weight: 500;
}

.fw600 {
    font-weight: 600;
}


/* Background */

.bg-primary {
    background: var(--primary-color);
    color: #fff;
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.bg-black {
    background: var(--dark-color);
    color: #fff;
}

/* Hamburger Button */

.hamburger-button {
    display: none;
    background-color: var(--light-color);
    padding: 16px 10px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.1s ease-in;
    z-index: 1000;
    position: fixed;
    right: 1rem;
}

.hamburger-button:active .hamburger-line {
    background-color: var(--primary-link-color);
}

.hamburger-button:active {
    opacity: 0.8;
}

.hamburger-line {
    display: block;
    width: 1.25rem;
    background-color: var(--dark-color);
    height: 2px;
    margin-bottom: 4px;
    transition: 0.1s ease-in;
}

.hamburger-button .hamburger-line:last-child {
    margin-bottom: 0;
}

/* Mobile Menu */

.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu .btn {
    margin-left: unset !important;
}

.mobile-menu ul {
    margin-top: 4rem;
    padding: 1rem;
}

.mobile-menu ul li {
    margin: 0.75rem 0;
}

.mobile-menu ul li a {
    transition: 0.3s;
}

/* Responsive Text */

.hero .hero-content h1 {
    font-size: clamp(2.25rem, 4vw, 4rem);
}

.hero .hero-content p {
    font-size: clamp(1.125rem, 4vw, 1.25rem);
}

.video .video-heading {
    font-size: clamp(2rem, 4vw, 3rem);
}

/* Media Queries */

@media (max-width: 960px) {}

@media (max-width: 670px) {
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .hero .container {
        background: url(../img/hero-bg-mobile.png) no-repeat;
        background-size: 350px 400px;
        background-position: bottom;
        height: 830px;
    }

    .hero .hero-content,
    .hero .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero .hero-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }

    .hero .hero-buttons .btn:last-child {
        margin-bottom: 0;
    }

    .text-xl {}
}

@media (max-width: 500px) {
    .hero {
        margin: 3.5rem 0 2rem;
    }

    .hero .container {
        height: 870px;
    }

    .hero .hero-buttons .btn {
        margin-bottom: 0.5rem;
    }
}

/* Unset all upper-section */

.hero,
.video,
.testimonials,
.pricing {
    /* display: none; */
}